<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panel.master.cs" Inherits="ModernProje.panel.panel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="../img/favicon/modernfav.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../img/favicon/modernfav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">

    <script src="../global_assets/js/main/jquery.min.js"></script>
    <script src="../global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="dropify/jquery.min.js"></script>
    <script src="dropify/drophy.js"></script>
    <link href="dropify/css/dropify.min.css" rel="stylesheet" />
    <script src="dropify/js/dropify.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>



    <script src="global_assets/js/main/jquery.min.js"></script>
    <script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="global_assets/js/demo_pages/ecommerce_product_list.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-expand-md navbar-dark">
            <div class="navbar-brand">
                <a href="http://modernklima.com.tr/" target="_blank" class="d-inline-block">
                    <img src="../img/logo/whitemodern.png" />
                </a>
            </div>
            <div class="d-md-none">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
                    <i class="icon-tree5"></i>
                </button>
                <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
                    <i class="icon-paragraph-justify3"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-mobile" style="width:100%;">
                <span class="badge ml-md-3 mr-md-auto">&nbsp;</span>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown dropdown-user" style="width:auto">
                        <a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
                            <img src="#" id="KullaniciResim" runat="server" class="rounded-circle mr-3" height="34" width="34" alt="">
                            <span><asp:Label ID="KullaniciAdiSoyadi" runat="server"></asp:Label></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <%--<a href="#" class="dropdown-item"><i class="icon-user-plus"></i>Profilim</a>--%>
                            <div class="dropdown-divider"></div>
                            <a href="/cikis" class="dropdown-item"><i class="icon-switch2"></i>Güvenli Çıkış</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-content">
            <div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">
                <div class="sidebar-mobile-toggler text-center">
                    <a href="#" class="sidebar-mobile-main-toggle">
                        <i class="icon-arrow-left8"></i>
                    </a>
                    Yönetim Paneli
                    <a href="#" class="sidebar-mobile-expand">
                        <i class="icon-screen-full"></i>
                        <i class="icon-screen-normal"></i>
                    </a>
                </div>
                <div class="sidebar-content">
                    <div class="card card-sidebar-mobile">
                        <ul class="nav nav-sidebar" data-nav-type="accordion">
<%--                            <li class="nav-item"><a href="/panel/kullanicilar" class="nav-link"><i class="icon-user-check"></i><span>Kullanicilar</span></a></li>--%>
<%--                            <li class="nav-item"><a href="/panel/yonetim" class="nav-link"><i class="icon-home"></i><span>Panel</span></a></li>--%>
                             <li class="nav-item"><a href="/panel/slide" class="nav-link"><i class="icon-image2"></i><span>Slider</span></a></li>

                            
                            
                            
                            <li class="nav-item"><a href="/panel/hakkimizda" class="nav-link"><i class="icon-bus"></i><span>Kurumsal </span></a></li>
                            <li class="nav-item"><a href="/panel/referanslar" class="nav-link"><i class="icon-bus"></i><span>Referanslar </span></a></li>
                            <li class="nav-item"><a href="/panel/seo" class="nav-link"><i class="icon-chart"></i><span>Seo</span></a></li>
                            <li class="nav-item"><a href="/panel/urun" class="nav-link"><i class="icon-bag"></i><span>Ürün</span></a></li>
                            <li class="nav-item"><a href="/panel/servis-ve-satici" class="nav-link"><i class="icon-server"></i><span>Servis & Satıcılar</span></a></li>
                            <li class="nav-item"><a href="/panel/guncel" class="nav-link"><i class="icon-upload"></i><span>Haberler</span></a></li>
                            <li class="nav-item"><a href="/panel/destek" class="nav-link"><i class="icon-headset"></i><span>Destek </span></a></li>
                            <li class="nav-item"><a href="/panel/iletisim" class="nav-link"><i class="icon-phone"></i><span>Bize Ulaşın</span></a></li>
                            <li class="nav-item"><a href="/panel/footer" class="nav-link"><i class=" icon-boat"></i><span>Footer</span></a></li>
                            <li class="nav-item"><a href="/panel/yasal" class="nav-link"><i class=" icon-boat"></i><span>Yasal Bildirgeler</span></a></li>
                            <%--<li class="nav-item"><a href="/panel/ayarlar" class="nav-link"><i class="icon-key"></i><span>Ayarlar</span></a></li>--%>
                        </ul>
                        <div style="height: 300px"></div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="navbar navbar-expand-lg navbar-light">
                    <div class="text-center d-lg-none w-100">
                        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                            <i class="icon-unfold mr-2"></i>
                            Panel Alt Bölümü
                        </button>
                    </div>

                    <div class="navbar-collapse collapse" id="navbar-footer">
                        <span class="navbar-text">&copy; 2020. <a  href="http://modernklima.com.tr" target="_blank">Modern Klima Teknolojileri</a> İçin Kodlanmıştır
                        </span>

                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item"><a href="vltalep" class="navbar-nav-link"><i class="icon-safe mr-2"></i>Destek</a></li>
                            <li class="nav-item"><a href="http://verilabbilisim.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i>Verilab Bilişim Teknolojileri</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
